<?php
    // Подключение title 
    $title = 'Новости';
    $main = '/index.php/';

    include($_SERVER['DOCUMENT_ROOT'].'/modules/head.php');
    include($_SERVER['DOCUMENT_ROOT'].'/modules/menu.php');

    if ( !empty( $_SESSION['user'] ) ) {

        $userName = $_SESSION['user']['fio'];
        $textForUser = "
            <p class='margin-bottom20'> 
                Вы можете оставлять свои комментарии под новостями и обсуждать различные темы с другими членами профсоюза.
            </p>
        ";
        $form = "
            <div class='content-text margin-bottom20'>
                <form class='form-comment' action='/handlers/addAppeal.php' method='post'>
                    <textarea class='appeal margin-bottom10' name='appeal' rows='8' placeholder='Напишите Ваш комментарий'></textarea>
                    <input class='user-input margin-bottom10 submit' type='submit' value='Опубликовать'>
                </form>
            </div>
        ";
    } else {
        $userName = 'Пользователь';
        $textForUser = "
            <p class='margin-bottom20'> 
                Чтобы отправлять свои обращения, нужно войти в свой аккаунт
            </p>
            <p class='margin-bottom20'>
                Чтобы получить логин и пароль для входа, необходимо вступить в профсоюз
            </p>
            <a href='$main#join' class='join inline-block margin-bottom50'>Вступить в профсоюз</a>
        ";
        $form = '';
    }

?>

<div class="content">
    <h1 class="margin-bottom50 margin-top50">Новости профсоюза</h1>
    <div class="content-text margin-bottom20">
        <p class="bold margin-bottom20">Уважаемый <?=$userName?>!</p>
        <?=$textForUser?>
        <!-- <p class="margin-bottom20"> 
            Вы можете отправить нам жалобу в случае несправедливого отношения к Вам со стороны руководства. Или, может быть, Вас заставляют выполнять работу не вашей квалификации.
            Или вы просто хотите написать обращение с пожеланиями или предложениями. 
        </p>
        <p class="margin-bottom20">
            Пишите нам по интересующим и волнующим Вас вопросам.
        </p> -->
    </div>

    <div class="new-item">
        <p>25.06.2019г.</p>
        <h2 class="click-slide">Конфликт строителя монтажника отдела 418 с руководством <span class="up-down"><a></a>Читать&#9660;</span></h2>
        <div class="slide">
            <p>
                25 июня 2019г. нам поступило обращение от Митрофанова Никиты Юрьевича, трудящегося на должности 
                строителя монтажника в секторе таком-то отдела такого-то. 
            </p>
            <p>
                18 июня руководитель сектора 444444 дал устное распоряжение Митрофанову Н. Ю. производить работы 
                на крыше корпуса №1 по ремонту кровли.
                Работа подразумевает раскатку рубероида, работу с газовой горелкой. Примечательно то, что 18.06.19г. температура воздуха
                улице составляла 29 градусов цельсия. Согласно ТК РФ работы при температуре более 25 градусов цельсия
                должны совершаться с перерывами не менее 10 минут и протяженностью не более 40 минут за подход. При этом работники,
                совершающие работу при таких условиях, должны быть обеспечены питьевой водой в количестве не менее 1,5 литра в смену.
                При этом время одной смены не должно превышать 6,5 часов.
            </p>
            <p>
                В связи с чем Митрофанов Н.Ю. потребовал от руководства выполнения обязательств по обеспечению условий труда и условий безопасности труда.
                На что руководитель сектора Гнида Л.Ч. нет друзей ответил отказом, в повышеном тоне приказал выполнять то,
                что сказано, не обеспечил требуемые условия, и пригразил тем, что, в случае отказа от работы, Митрофанов будет писать объяснительную,
                и более того будет уволен, если будет себя так вести.
            </p>
            <p>
                В связи со сложившейся ситуацией Профсоюз составил жалобу на имя директора, в которой указал на некомпетентность Гниды, на несправедливое 
                и неправомерное отношение к подчиненному, с требованием вынести Гниде выговор с занесением в дело и предупредить Гниду о том, что при повторном нарушении
                трудового кодекса в течении года, он будет уволен по статье.
            </p>
            <h2>Комментарии</h2>
            <?=$form?>
            <div class="comment">
                <p class="login">Макар</p>
                <p class="user-name">Макаревич Александр Валерьевич</p>
                <p class="txt">
                    Этого гниду за шкварник и на парашу Этого гниду за шкварник и на парашу
                    Этого гниду за шкварник и на парашу Этого гниду за шкварник и на парашу
                    текст текст текст текст текст текст текст текст текст текст
                </p>
            </div>
            <div class="comment">
                <p class="login">Макар</p>
                <p class="user-name">Макаревич Александр Валерьевич</p>
                <p class="txt">
                    Мой комент мой комент самый лучший комент 
                    Этого гниду за шкварник и на парашу
                    текст текст текст текст текст текст 
                    текст текст текст текст
                </p>
            </div>
            <div class="comment">
                <p class="login">Макар</p>
                <p class="user-name">Макаревич Александр Валерьевич</p>
                <p class="txt">
                    Этого гниду за шкварник и на парашу Этого гниду за шкварник и на парашу
                    Этого гниду за шкварник и на парашу Этого гниду за шкварник и на парашу
                    текст текст текст текст текст текст текст текст текст текст
                </p>
            </div>
        </div>
    </div>

    <div class="new-item">
        <p>25.06.2019г.</p>
        <h2 class="click-slide">Конфликт строителя монтажника отдела 418 с руководством <span class="up-down">Читать&#9660;</span></h2>
        <div class="slide">
            <p>
                25 июня 2019г. нам поступило обращение от Митрофанова Никиты Юрьевича, трудящегося на должности 
                строителя монтажника в секторе таком-то отдела такого-то. 
            </p>
            <p>
                18 июня руководитель сектора 444444 дал устное распоряжение Митрофанову Н. Ю. производить работы 
                на крыше корпуса №1 по ремонту кровли.
                Работа подразумевает раскатку рубероида, работу с газовой горелкой. Примечательно то, что 18.06.19г. температура воздуха
                улице составляла 29 градусов цельсия. Согласно ТК РФ работы при температуре более 25 градусов цельсия
                должны совершаться с перерывами не менее 10 минут и протяженностью не более 40 минут за подход. При этом работники,
                совершающие работу при таких условиях, должны быть обеспечены питьевой водой в количестве не менее 1,5 литра в смену.
                При этом время одной смены не должно превышать 6,5 часов.
            </p>
            <p>
                В связи с чем Митрофанов Н.Ю. потребовал от руководства выполнения обязательств по обеспечению условий труда и условий безопасности труда.
                На что руководитель сектора Гнида Л.Ч. нет друзей ответил отказом, в повышеном тоне приказал выполнять то,
                что сказано, не обеспечил требуемые условия, и пригразил тем, что, в случае отказа от работы, Митрофанов будет писать объяснительную,
                и более того будет уволен, если будет себя так вести.
            </p>
            <p>
                В связи со сложившейся ситуацией Профсоюз составил жалобу на имя директора, в которой указал на некомпетентность Гниды, на несправедливое 
                и неправомерное отношение к подчиненному, с требованием вынести Гниде выговор с занесением в дело и предупредить Гниду о том, что при повторном нарушении
                трудового кодекса в течении года, он будет уволен по статье.
            </p>
            <h2>Комментарии</h2>
            <?=$form?>
            <div class="comment">
                <p class="login">Макар</p>
                <p class="user-name">Макаревич Александр Валерьевич</p>
                <p class="txt">
                    Этого гниду за шкварник и на парашу Этого гниду за шкварник и на парашу
                    Этого гниду за шкварник и на парашу Этого гниду за шкварник и на парашу
                    текст текст текст текст текст текст текст текст текст текст
                </p>
            </div>
        </div>
    </div>

    <div class="new-item">
        <p>25.06.2019г.</p>
        <h2 class="click-slide">Конфликт строителя монтажника отдела 418 с руководством <span class="up-down">Читать&#9660;</span></h2>
        <div class="slide">
            <p>
                25 июня 2019г. нам поступило обращение от Митрофанова Никиты Юрьевича, трудящегося на должности 
                строителя монтажника в секторе таком-то отдела такого-то. 
            </p>
            <p>
                18 июня руководитель сектора 444444 дал устное распоряжение Митрофанову Н. Ю. производить работы 
                на крыше корпуса №1 по ремонту кровли.
                Работа подразумевает раскатку рубероида, работу с газовой горелкой. Примечательно то, что 18.06.19г. температура воздуха
                улице составляла 29 градусов цельсия. Согласно ТК РФ работы при температуре более 25 градусов цельсия
                должны совершаться с перерывами не менее 10 минут и протяженностью не более 40 минут за подход. При этом работники,
                совершающие работу при таких условиях, должны быть обеспечены питьевой водой в количестве не менее 1,5 литра в смену.
                При этом время одной смены не должно превышать 6,5 часов.
            </p>
            <p>
                В связи с чем Митрофанов Н.Ю. потребовал от руководства выполнения обязательств по обеспечению условий труда и условий безопасности труда.
                На что руководитель сектора Гнида Л.Ч. нет друзей ответил отказом, в повышеном тоне приказал выполнять то,
                что сказано, не обеспечил требуемые условия, и пригразил тем, что, в случае отказа от работы, Митрофанов будет писать объяснительную,
                и более того будет уволен, если будет себя так вести.
            </p>
            <p>
                В связи со сложившейся ситуацией Профсоюз составил жалобу на имя директора, в которой указал на некомпетентность Гниды, на несправедливое 
                и неправомерное отношение к подчиненному, с требованием вынести Гниде выговор с занесением в дело и предупредить Гниду о том, что при повторном нарушении
                трудового кодекса в течении года, он будет уволен по статье.
            </p>
            <h2>Комментарии</h2>
            <?=$form?>
            <div class="comment">
                <p class="login">Макар</p>
                <p class="user-name">Макаревич Александр Валерьевич</p>
                <p class="txt">
                    Этого гниду за шкварник и на парашу Этого гниду за шкварник и на парашу
                    Этого гниду за шкварник и на парашу Этого гниду за шкварник и на парашу
                    текст текст текст текст текст текст текст текст текст текст
                </p>
            </div>
        </div>
    </div>

    <!-- <div class="content-text margin-bottom20">
        <form class="form appeal-form" action="/handlers/addAppeal.php" method="post">
            <input class="user-input margin-bottom10" type="text" name="fio" placeholder="ФИО">
            <input class="user-input margin-bottom10" type="text" name="tel" placeholder="Телефон без пробелов с 8">
            <input class="user-input margin-bottom10" type="text" name="email" placeholder="e-mail">
            <textarea class="appeal margin-bottom10" name="appeal" rows="8" placeholder="Напишите здесь Ваш вопрос или опишите проблему"></textarea>
            <input class="user-input margin-bottom10 submit" type="submit" value="Отправить сообщение">
        </form>
    </div> -->
</div>

<?php
    include($_SERVER['DOCUMENT_ROOT'].'/modules/footer.php');
?> 